{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git
\f1 \'a6\'57\'b5\'fc
\f0 \

\f1 \'b4\'a3\'a5\'e6
\f0  commit\

\f1 \'aa\'ac\'ba\'41\'ae\'74\'b2\'a7\'b0\'4f\'bf\'fd
\f0  revision\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a4\'75\'a7\'40\'a5\'d8\'bf\'fd\'a1\'5d
\f0 Working Tree
\f1 \'a1\'5e\'ac\'4f\'ab\'4f\'a6\'73\'b1\'7a\'a5\'d8\'ab\'65\'a5\'bf\'a6\'62\'b3\'42\'b2\'7a\'c0\'c9\'ae\'d7\'aa\'ba\'a5\'d8\'bf\'fd\'a1\'41
\f0 Git 
\f1 \'ac\'db\'c3\'f6\'aa\'ba\'be\'de\'a7\'40\'b3\'a3\'b7\'7c\'a6\'62\'b3\'6f\'ad\'d3\'a5\'d8\'bf\'fd\'a4\'55\'a7\'b9\'a6\'a8\'a1\'43
\f0 \

\f1 \'af\'c1\'a4\'de
\f0 (Index )
\f1 \'a6\'ec\'a9\'f3\'a4\'75\'a7\'40\'a5\'d8\'bf\'fd\'a9\'4d\'bc\'c6\'be\'da\'ae\'77\'a4\'a7\'b6\'a1\'a1\'41\'ac\'4f\'ac\'b0\'a4\'46\'a6\'56\'bc\'c6\'be\'da\'ae\'77\'b4\'a3\'a5\'e6\'a7\'40\'b7\'c7\'b3\'c6\'aa\'ba\'bc\'c8\'a6\'73\'b0\'cf\'b0\'ec\'a1\'43
\f0 \
\

\f1 \'a4\'75\'a7\'40\'a5\'d8\'bf\'fd><~\'b5\'f9\'a5\'55~>\'af\'c1\'a4\'de><\'b4\'a3\'a5\'e6>\'bc\'c6\'be\'da\'ae\'77\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \strokec2 Push(
\f1 \'b1\'c0\'b0\'65
\f0 )
\f1 \'b0\'65\'a8\'ec\'bc\'c6\'be\'da\'ae\'77
\f0 \

\f1 \'bd\'c6\'bb\'73\'a1\'5d
\f0 Clone
\f1 \'a1\'5e\'bc\'c6\'be\'da\'ae\'77\'a4\'55\'b8\'fc\'a4\'55\'a8\'d3\
\'b1\'fd\'a6\'50\'a8\'42\'bb\'b7\'ba\'dd\'bc\'c6\'be\'da\'ae\'77\'a5\'48\'a7\'f3\'b7\'73\'a5\'bb\'a6\'61\'ba\'dd\'bc\'c6\'be\'da\'ae\'77\'a1\'41\'bd\'d0\'a8\'cf\'a5\'ce
\f0 Pull(
\f1 \'a9\'d4\'a8\'fa
\f0 )
\f1 \'a1\'43\'b0\'f5\'a6\'e6
\f0 pull
\f1 \'a4\'a7\'ab\'e1\'a1\'41\'b7\'7c\'b1\'71\'bb\'b7\'ba\'dd\'bc\'c6\'be\'da\'ae\'77\'a4\'55\'b8\'fc\'b3\'cc\'b7\'73\'aa\'ba\'ad\'d7\'a7\'ef\'be\'fa\'a5\'76\'a1\'41\'b1\'4e\'a8\'e4\'a6\'50\'a8\'42\'a8\'ec\'a6\'db\'a4\'76\'aa\'ba\'a5\'bb\'a6\'61\'ba\'dd\'bc\'c6\'be\'da\'ae\'77\'a1\'43\
GitHub token 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}